<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-65GRSKSFJ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-65GRSKSFJ8');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help | Belajar HTML</title>
    <meta name="Description" content="Belajar html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "NewsArticle",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://khairulp031.github.io/belajarhtml/"
          },
          "headline": "Belajar HTML",
          "image": [],
          "datePublished": "2021-09-26T08:00:00+08:00",
          "dateModified": "2021-09-26T09:20:00+08:00",
          "author": {
            "@type": "Person",
            "name": "Khairul",
            "url": "https://github.com/khairulp031"
          },
          "publisher": {
            "@type": "Organization",
            "name": "Personal",
            "logo": {
              "@type": "ImageObject",
              "url": "https://google.com/logo.jpg"
            }
          }
        }</script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
        }

        .red {
            color: red;
        }

        h4 {
            color: blue;
            font-weight: 100;
        }

        h4:hover {
            color: green;
        }

        p[name="abc"],
        #test {
            font-size: 80px;
        }

        .print {
            display: block;
        }

        @media print {
            .print {
                display: none;
            }
        }

        @media screen and (min-width: 678px) {
            .print {
                display: block;
            }
        }

        @media screen and (min-width: 1080px) {
            .print {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="Kontak.html">Kontak</a></li>
                <li><a href="Help.html">Help</a></li>
                <li><a href="#keterangan">Keterangan</a></li>
                <li><a href="https://www.w3schools.com/" target="_blank">Visit W3Schools.com!</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <aside>
            <h4>Menu</h4>
        </aside>
        <main>
            <h1>Help</h1>
        </main>
    </div>
    <footer>
        <address>Kampung Pasir Desa Cintakarya</address>
    </footer>
</body>
</html>